{
    "ApplicationNameC": "Training 001 (Develop)",
    "ConnectionStrings": {
        "DefaultConnection": "Server=L01-NB-19;Database=MinimalAPIPOS;Integrated Security=True;Trust Server Certificate=True"
    },
    //"allowedOrigins": "https://localhost:7237",
    "allowedOrigins": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
